<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <meta name="ad.size" content="width=300,height=250" />
    <meta name="viewport" content="user-scalable=yes, width=300" />
    <title>Travel Insurance</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="background">
        <img src="images/start_logo.svg" alt="Coast" class="start_logo" />
        <img src="images/background.png" alt="Coast" class="bck" />
        <img src="images/grass.svg" alt="Grass" class="grass" />
        <img
          src="images/wallet_front.png"
          alt="Wallet"
          class="wallet_front introduction"
        />
        <img
          src="images/wallet_back.svg"
          alt="Wallet"
          class="wallet_back introduction"
        />
        <img src="images/redeemer.png" alt="Redeemer" class="redeemer depart" />
        <img src="images/ticket.png" alt="Ticket" class="ticket depart" />
        <img
          src="images/liberty.png"
          alt="Statue of Liberty"
          class="liberty depart"
        />
        <img src="images/paris.png" alt="Paris" class="paris depart" />
        <img src="images/ben.png" alt="Big Ben" class="ben depart" />
        <img src="images/taj.png" alt="Taj Mahal" class="taj depart" />
        <img src="images/passport.png" alt="Passport" class="passport depart" />
        <img src="images/photo.svg" alt="Photo" class="photo depart" />
        <img src="images/suitcase.png" alt="Suitcase" class="suitcase depart" />
        <img src="images/camera.png" alt="Camera" class="camera depart" />
        <img src="images/plane.png" alt="Plane" class="plane depart" />
        <img src="images/bon_image.svg" alt="Bon Voyage" class="bon_image" />
        <img
          src="images/bon_background.svg"
          alt="Bon Voyage"
          class="bon_background"
        />
        <img src="images/bon.svg" alt="Bon Voyage" class="bon" />
        <img src="images/voyage.svg" alt="Bon Voyage" class="voyage" />
        <img src="images/logo.svg" alt="Travel Insurance" class="logo" />
        <img src="images/explore.png" alt="Travel Insurance" class="explore" />

        <button id="pause" class="btn">Play</button>
      </div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js"></script>
    <script src="script.js" defer></script>
  </body>
</html>
