{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Template for GWD portfolio template\
\
First you need to increase height of banner from 250px to 300px so I can place the button below the animation. Go to the html file and amend the CSS code as below:\
\
\
    .gwd-page-size \{\
      width: 300px;\
      height: 300px;\
    \}\
\
Set an event at the start of the animation.\
Action - timeline - pause. The receiver is Page1. This will show up in the code.\
\
}